<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoftCLub</title>
    <style>
        body{
            background-color: rgb(231, 231, 231);
        }
        a{
            color: black;
            text-decoration: none;
        }
        .linkoibolo {
           
            font-size: 24px;
        }
        .linkoibolo a:hover{
            background-color:gray;
        }
        .linkoibolo a{
            padding: 10px;
            background-color: white;
        }
        .surat1{
            text-align:left ;
            background-color: white;
            display: inline-block;
            width: 30%;
            margin: 18px;
        }
        img{
            width: 100%;
        }
        .opshi{
            width: 85%;
            margin: auto;
        }
        p,h4{
            padding-left: 21px;
            padding-right: 13px;
            font-size: 19px;
        }
        .link{
            padding: 33px;
            
            text-align: center;

        }
        a:hover{
            color: white;
            background-color: black;
        }
        .link a{
            padding: 15px;
            font-size: 20px;
            color: black;
        }
        .link a:hover{
            color: white;
            background-color: black;
        }
        .suratoizanak{
            text-align: center;

           
            width: 85%;
            margin: auto;
        }
        .pic1{
           
            display: inline-block;
            width: 48%;
            padding: 9px;
        }
        .foiz{
            text-align: center;
            width: 86%;
            background-color: rgb(201, 200, 200);
            height: 40px;
        }
        .foiz1{
            width: 90%;
            background-color: gray;
            height: 40px;
            
        }
        .foiz2{
            width: 80%;
            background-color: gray;
            height: 40px;
            
        }
        .foiz3{
            width: 69%;
            background-color: gray;
            height: 40px;
            
        }

        .buton{
            margin-top: 35px;
            
            font-size: x-large;
            color: black;
            background-color: gray;
        }

        .buton:hover{
            text-align: center;
            background-color: rgb(196, 195, 195);
        }
        .back{
            text-align: center;
        }
        table,
      tr,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 10px;
        text-align: center;
        font-size: 1.2em;
      }

      .tablo{
          width: 85%;
          margin: auto;
          display: inline-block;
          text-align: center;
      }
      .tabli1{
        width: 25%;
          margin: auto;
          display: inline-block;

      }
      .tabli2{
        width: 25%;
          margin: auto;
          display: inline-block;

      }
      .tabli3{
        width: 25%;
          margin: auto;
          display: inline-block;

      }
      table{
          margin: auto;
          color: white;
          background-color: gray;
          opacity: 50%;

          width: 80%;
      }
      table:hover{
          
          
          opacity: 100%;
      }
      .tabli1 tr:first-child{
          background-color: black;
      }
      .tabli2 tr:first-child{
          background-color: rgb(81, 155, 155);
      }
      .tabli3 tr:first-child{
          background-color: black;
      }
      .oxir{
          background-color: aqua;
      }

      .oxir:hover{

        background-color: black;

      }
    
    .suratoibolo:hover{
        opacity: 60%;
    }


        

    

    
    </style>
  </head>
  <body>

      <h1 style="font-size: 40px;">My Portfolio</h1>
        
  <div class="linkoibolo">
    <span style="margin: 10px;">Filter:</span>
      <a href="">ALL</a>
      <a href="">Design</a>
      <a href="">Photos</a>
      <a href="">Art</a>
 </div><br>
      <hr  width="98%" style="color: gray; height: 10px; background-color: gray;">
      <div class="opshi">
    <div class="surat1">
        <img src="mountains.jpg" alt="" class="suratoibolo">
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate accusantium quasi autem consectetur ipsam molestiae officia dolorum aut, nostrum aliquam, eum nesciunt asperiores rem quibusdam consequuntur modi, sapiente molestias!</p>
    </div>
    <div class="surat1">
        <img src="nature.jpg" alt=""  class="suratoibolo">
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate accusantium quasi autem consectetur ipsam molestiae officia dolorum aut, nostrum aliquam, eum nesciunt asperiores rem quibusdam consequuntur modi, sapiente molestias!</p>
    </div>
    <div class="surat1">
        <img src="lights.jpg" alt="" class="suratoibolo">
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem  dolor sit amet consectetur adipisicing elit. Ipsa voluptate accusantium quasi autem consectetur ipsam molestiae officia dolorum aut, nostrum aliquam, eum nesciunt asperiores rem quibusdam consequuntur modi, sapiente molestias!</p>
    </div>
    <div class="surat1">
        <img src="p1.jpg" alt="" class="suratoibolo">
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate accusantium quasi autem consectetur ipsam molestiae officia dolorum aut, nostrum aliquam, eum nesciunt asperiores rem quibusdam consequuntur modi, sapiente molestias!</p>
    </div>
    <div class="surat1">
        <img src="p2 (1).jpg" alt="" class="suratoibolo">
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate accusantium quasi autem consectetur ipsam molestiae officia dolorum aut, nostrum aliquam, eum nesciunt asperiores rem quibusdam consequuntur modi, sapiente molestias!</p>
    </div>
    <div class="surat1">
        <img src="p3.jpg" alt="" class="suratoibolo">
        <h4>Lorem, ipsum dolor.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate accusantium quasi autem consectetur ipsam molestiae officia dolorum aut, nostrum aliquam, eum nesciunt asperiores rem quibusdam consequuntur modi, sapiente molestias!</p>
    </div>
</div> <br>
    <div class="link">
        <a href=""> << </a>
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href=""> >> </a>
    </div><br>

    <div class="suratoizanak">
        
      <div class="pic1">
        <img src="avatar_g.jpg" alt="">
    </div>
    <div class="pic1">
        <img src="me2.jpg" alt="">
    </div>
 </div>

        <h2 style="padding-left: 19px;">About Me</h2>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, ipsa, magni voluptate sapiente, hic magnam rerum porro veniam adipisci harum temporibus cumque? Ratione, maiores culpa nisi aut corrupti consequatur optio?
        Maiores suscipit, ratione et optio, vero maxime beatae asperiores expedita sed voluptatibus quidem doloremque, debitis itaque numquam error illo. Illo temporibus vitae aliquam laborum dicta et nostrum quas repellendus perspiciatis. consectetur adipisicing elit. Aliquam dolorum eveniet sit unde tenetur, minus repudiandae optio illum ut quibusdam earum aliquid voluptatum mollitia modi similique error ea possimus 
        animi!</p>
        <h3 style="padding-left: 20px;">Lorem, ipsum.</h3>
        <p>Lorem, ipsum.</p>
        <div class="foiz">
            <div class="foiz1"><span style="padding-top: 22px;"> 95%</span></div>
        </div>
        <h3 style="padding-left: 20px;">Lorem, ipsum.</h3>
        <div class="foiz">
            <div class="foiz2"><span style="padding-top: 22px;"> 80%</span></div>
        </div>
        <h3 style="padding-left: 20px;">Lorem, ipsum.</h3>
        <div class="foiz">
            <div class="foiz3"><span style="padding-top: 22px;"> 69%</span></div>
        </div>
        <br><br>

        <a href="" class="buton">Download Resume</a> <br><br>
        <p>How much I charge</p> <br><br>
    <div class="tablo">
       <div class="tabli1">
        <table>

            <tr> <th>Basic</th></tr>
            <tr> <td>Web Design</td></tr>
            <tr><td>Photography</td></tr>
            <tr><td>1GB Storage</td></tr>
            <tr><td>Mail Support</td></tr>
            <tr><td>$ 10 <br> per month</td></tr>
            <tr><td><a href="" class="oxir">Sign Up</a></td></tr>



        </table>
    </div>
   <div class="tabli2">
        <table>

            <tr> <th>Pro</th></tr>
            <tr> <td>Web Design</td></tr>
            <tr><td>Photography</td></tr>
            <tr><td>50GB Storage</td></tr>
            <tr><td>Endless Support</td></tr>
            <tr><td>$ 25  <br> per month</td></tr>
            <tr><td><a href="" class="oxir">Sign Up</a></td></tr>



        </table>
    </div>
    <div class="tabli3">
        <table>

            <tr> <th>Premium</th></tr>
            <tr> <td>Web Design</td></tr>
            <tr><td>Photography</td></tr>
            <tr><td>Unlimited Storage</td></tr>
            <tr><td>Endless Support</td></tr>
            <tr><td>$ 25 <br> per month</td></tr>
            <tr><td><a href="" class="oxir">Sign Up</a></td></tr>



        </table>
    </div>
    </div>




        <br><br>
      <button class="back"><a href="index.html">Back</a></button>
      <br> <br>
    </div>
  </body>
</html>
